# Simple-Blog-Backend

./: README.md  pom.xml
src/main/java/com/Simple/Blog/Backend/Simple/Blog/Backend/: SimpleBlogBackendApplication.java
src/main/java/com/Simple/Blog/Backend/Simple/Blog/Backend/Config/: SpringConfig.java
src/main/java/com/Simple/Blog/Backend/Simple/Blog/Backend/Controller/: BlogController.java  HealthCheck.java  PublicUserController.java  UserController.java
src/main/java/com/Simple/Blog/Backend/Simple/Blog/Backend/Model/: Blog.java  User.java
src/main/java/com/Simple/Blog/Backend/Simple/Blog/Backend/Repository/: BlogRepository.java  UserRepository.java
src/main/java/com/Simple/Blog/Backend/Simple/Blog/Backend/Service/: BlogService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/Simple/Blog/Backend/Simple/Blog/Backend/: SimpleBlogBackendApplicationTests.java
