spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.abwvjbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=BlogDb
spring.application.name=Simple-Blog-Backend
spring.data.mongodb.auto-index-creation=true
